* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    background-image: linear-gradient(to right, #14afb4 10%, #dabb0d 80%);
}
.pn-cover {
    background-image: url(../image/pncover.jpg);
    background-size: 30rem;
    
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    border: 2px solid rgb(148, 226, 236);
    border-radius: 10px;
    padding: 20px;
    background: rgba(148, 226, 236, 0.459);
    
}
.three-logo {
    display: flex;
    margin: auto;
}
h4 {
    border: 2px solid rgb(148, 226, 236) ;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background: orange;
    text-align: center;
    line-height: 40px;
    color: #fff;
}
.margin-right {
    margin-right: 5px;
}
span {
    font-size: 0.9rem;
}
.content p{
    font-size: 0.8rem;
}
h1 {
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pn-logo {
    width: 50px;
    height: 50px;
}
.pic img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    
}

.navbar {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px solid rgb(148, 226, 236);
    border-radius: 10px;
    background: rgba(148, 226, 236, 0.459);
    
}
.list-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}
.item {
    list-style: none;
    padding: 10px;
    
 
}
.link {
    text-decoration: none;
    margin:  10px;
    color: #fff;
    background: orange;
    padding: 10px 20px;
    border-radius: 5px;
    
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}


.name {
    display: flex;
    align-items: center;
    justify-content: center;
}
.margin-right {
    margin-right: 10px;
}
img {
    width: 50px;
    height: 30px;

}
.card {
    background: rgb(148, 226, 236);
    margin: 10px;
    padding: 20px 10px;
    border-radius: 10px;
    border: 2px solid black;
}

/* challenge */


.pic-content-button{
    display: flex; 
    align-items: center;
    justify-content: center;
}

.pic-content {
    display: flex;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    border: 2px solid black;
    margin-top: 20px;
    background: rgb(148, 226, 236);
}

.active a{
    background: rgb(148, 226, 236);
    
    
}
a{
    background: orange;
    padding: 5px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
.button {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (orientation: portrait) {
    .portrait {
        grid-template-columns: 1fr;
    }
    body {
        background-image: linear-gradient(to left, #14afb4 10%, #dabb0d 80%);
    }
} 
